# StudioReservationAPP-Backend

./: README.md  StudioReservationAPP.sln
Ulmo/: Program.cs  StudioReservationAPP.csproj  appsettings.json
Ulmo/Controllers/: AuthController.cs  BranchController.cs  ClassController.cs  ErrorController.cs  LessonController.cs  MemberController.cs  MemberLessonController.cs  TrainerController.cs  TrainerWorkPlaceController.cs  WaitingQueueController.cs
Ulmo/Core/: UlmoDbContext.cs
Ulmo/Dto/: CreateMemberDto.cs  CreateWaitingQueueDto.cs  CreateWaitingQueueIdDto.cs  EnrollCancelMemberLessonDto.cs  MemberDto.cs  MemberLessonEnrollDto.cs  MemberLoginDto.cs
Ulmo/Extensions/: RegisterExtensions.cs
Ulmo/Mapping/: MappinProfile.cs
Ulmo/Migrations/: 20220727134220_InitialMigration.Designer.cs  20220727134220_InitialMigration.cs  20220818122801_waitingQueueMigration.Designer.cs  20220818122801_waitingQueueMigration.cs  20220819081925_attributeRenamingMigration.Designer.cs  20220819081925_attributeRenamingMigration.cs  20220826092625_waiting.Designer.cs  20220826092625_waiting.cs  20220826092903_waitingQueueComeBack.Designer.cs  20220826092903_waitingQueueComeBack.cs  20220826094026_waitingqueuefinal.Designer.cs  20220826094026_waitingqueuefinal.cs  20220906071912_rate.Designer.cs  20220906071912_rate.cs  20220906103312_memberlesson_rate_nullable.Designer.cs  20220906103312_memberlesson_rate_nullable.cs  DatabaseContextModelSnapshot.cs
Ulmo/Models/: BranchDto.cs  ClassDto.cs.cs  CreateClassDto.cs  CreateMemberLessonDto.cs  EnrollLessonDto.cs  LessonDto.cs  MemberLessonDto.cs  MemberLocationDto.cs  Response.cs  SaveMemberDto.cs  SubscriptionsDTO.cs  TrainerDto.cs  (+4 more)
(+59 files in other folders)
